<div>
<!--IFRAME Tag // Tag for network <?php print $config->network_id ?>: <?php print $config->site_name ?> // Website: <?php print $config->website ?> // Page: <?php print '$page' ?> // Placement: <?php print '$placement' ?> (<?php print $advert->placement_id ?>) // created at: <?php print date('M j, Y h:i:s A', $advert->created) ?><?php /*Jan 18, 2011 12:52:07 PM*/ ?>  -->
<iframe width="<?php print '$width' ?>" height="<?php print '$height' ?>" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" src="http://adserver.adtech.de/adiframe/3.0/<?php print $config->network_id ?>/<?php print $advert->placement_id ?>/0/<?php print $advert->size_id ?>/adtech;target=_blank;grp=[group]"><script language="javascript" src="http://adserver.adtech.de/addyn/3.0/<?php print $config->network_id ?>/<?php print $advert->placement_id ?>/0/<?php print $advert->size_id ?>/adtech;loc=700;target=_blank;grp=[group]"></script><noscript><a href="http://adserver.adtech.de/adlink/3.0/<?php print $config->network_id ?>/<?php print $advert->placement_id ?>/0/<?php print $advert->size_id ?>adtech;loc=300;grp=[group]" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/<?php print $config->network_id ?>/<?php print $advert->placement_id ?>/0/<?php print $advert->size_id ?>/adtech;loc=300;grp=[group]" border="0" width="<?php print '$width' ?>" height="<?php print '$height' ?>"></a></noscript></iframe>
<!-- End of IFRAME Tag -->
</div>